{
  "name": "week11-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for CI/CD practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Kanak Raj",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "dependencies": {}
}
